# Database
DATABASE_URL=

# JWT
JWT_SECREY_KEY=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Mail sender
SENDER_EMAIL=
SENDER_NAME=

# Ethereal mail provider
ETHEREAL_EMAIL=
ETHEREAL_PASSWORD=

#2FA
BASE_32_OTP_ENCRYPTION_KEY=
